{
    "version": 2,
    "builds": [
      {
        "src": "/api/messages",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/api/messages"
      }
    ]
  }